<!DOCTYPE html>
<html>

  <head> 
    <style>
      h1 {
        font-family: monospace;
      }
        /* .box {
        background-color: #000000;
        height: 100px;
        width: 100px;
        display: inline-block;
    
        }
      .box-right {
        margin-left:50px;
        margin-top:50px
       
      }
      .box-left {
        margin-left: 50px;
        margin-top: 50px;

     

        
        }
        .bar { 
          height: 200px;
          width:350px;
          

        }

        #red_bar {
          background-color: red   

        }

        #blue_bar {
          background-color:blue;  

        } */


      /* .box {
        background-color: #000000;
        height: 100px;
        width: 100px;
        display: inline-block;
      }
      #box-1 {
        margin-top: 50px;
        margin-right: 25px;
        margin-bottom: 50px;
        margin-left: 50px;
      }
      #box-2 {
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        margin-left: 25px; */
      /* } */
      /* #top {
        background-color : #000000;
        height : 100px;
        width : 500px;
      }
      #middle {
        background-color : #ff0000;
        height : 100px;
        width : 500px;
      }
      #bottom {
      background-color :#ffd700 ;
      height : 100px;
      width : 500px;
       } */
       .background {
        background-color: #555555;
        height: 130px;
        width: 600px;
       }
       .foreground {
         background-color: #cccccc;
         margin-top: 6px;
         margin-bottom:6px;
         width: 190px;
         height: 130px;
         display: inline-block;
       }
    </style>
  </head>

  <body>
    <h1> Hello World!</h1>
    <!-- <div id="top">
  
    </div>
    <div id="middle">
  
    </div>
    <div id="bottom">
  
    </div> -->
    <!-- <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div> -->
    
   
    <!-- <div id = "red_bar" class="bar">
      <div class="box box-left"></div >
      <div class="box box-right"></div>
    </div>
    <div id = "blue_bar" class="bar">
      <div class="box box-left"></div>
      <div class="box box-right"></div>
    </div> -->

    <div class="background">
      <div class="foreground"></div>
      <div class="foreground"></div>
      <div class="foreground"></div>
    </div>

  </body>

</html>
